﻿Version 0.4.2 - 06/10/2013
  * getLink()-Bugfix

Version 0.4.1 - 06/10/2013
  * added new streams
  * minor fixes

version 0.4.0 - 05/12/2013
  * lxml komplett ersetzt durch BeautifulSoup:
    - dadurch vorallem auf RPi leider deutlich langsamer
    - dafür auf allen Platformen lauffaehig
  * EPG laesst sich nun ueber die Settings deaktivieren
    - wird fuer den RPi empfohlen

version 0.3.0 - 04/23/2013
  * Plugin nun Platform-Neutral, da lxml binary Paket entfernt
  * Abhaengigkeiten muessen nun manuell installiert werden (siehe Wiki)

version 0.2.1 - 04/21/2013
  * Paketierungsfehler behoben

version 0.2.0 - 04/20/2013
  * Event Planer Funktion hinzugefuegt
  * Fehlerbehandlung und Logging verbessert

version 0.1.1 - 04/19/2013
  * Login Probleme behoben
  * Verbesserung der Fehlerbehandlung

version 0.1.0 - 04/18/2013
  * initiales Release
