﻿version 0.4.9 - 07/02/2013
  * Anpassungen wegen Serverumzug

version 0.4.8 - 07/01/2013
  * Streambelegung geändert

Version 0.4.7 - 06/25/2013
  * Streamreinfolge angepasst
  * kleinere Verbesserungen

Version 0.4.3 - 06/11/2013
  * getLink()-Fix nochmal:P

Version 0.4.2 - 06/10/2013
  * getLink()-Fix

Version 0.4.1 - 06/10/2013
  * neue Streams hinzugefügt
  * kleinere Verbesserungen

version 0.4.0 - 05/12/2013
  * lxml komplett ersetzt durch BeautifulSoup:
    - dadurch vorallem auf RPi leider deutlich langsamer
    - dafür auf allen Platformen lauffaehig
  * EPG laesst sich nun ueber die Settings deaktivieren
    - wird fuer den RPi empfohlen

version 0.3.0 - 04/23/2013
  * Plugin nun Platform-Neutral, da lxml binary Paket entfernt
  * Abhaengigkeiten muessen nun manuell installiert werden (siehe Wiki)

version 0.2.1 - 04/21/2013
  * Paketierungsfehler behoben

version 0.2.0 - 04/20/2013
  * Event Planer Funktion hinzugefuegt
  * Fehlerbehandlung und Logging verbessert

version 0.1.1 - 04/19/2013
  * Login Probleme behoben
  * Verbesserung der Fehlerbehandlung

version 0.1.0 - 04/18/2013
  * initiales Release
